[灰仙家的仙影]---> 姜子牙150连胜?
[你瞅啥二娃]---> 666666
[兰诺仙仙真]---> 666
[七七5210]---> 乌拉
[南巷ddad]---> 我们都去看胖子直播吧
[syutendoji4]--->  11
[队长空小前]---> 怎么抽奖
[哒啊啊啊啊啊]---> 流弊
[回忆丶刺天]---> 6666
[枫灬客]---> 啊
[帅至666]---> 666
[秀吗]---> 么
[取个名字真尼玛烦呀]---> 主播不要逗！
[时送残娥入夜光]---> 666
[诺心蛋糕李康杰]---> 1
[老李要逆袭]---> 草泥马直播斗地主150连胜？
[哎这波鸡就很舒服了]---> 66666
[壞丶boy丨囧]---> 1111
[阿赫特热天气]---> 666
[a759666084]---> 韩信铭文是什么？
[䘇䳟]---> 66
[DJDJ摇摇摇]---> 90W是人气不是观众数
[小葱撸豆腐]---> aaaaaaaaaaa
[515942920]---> 姜子牙？
[独角戏丶何人听]---> 换区失败
[191473643]---> 222222
[Dista失落心]---> 哇哦
[沉寂的墨夜]---> 怎么抽奖
[怠惰Maple]---> 。
[回忆丶刺天]---> 56655256
[帅至666]---> 66
[邵阳yhosoc]---> 抽
[ANTHONIS]---> 666
[爱钱如命ll]---> 抽奖啦
[木翊star]---> 双排？？
[鏡白月]---> Shuag
[z邹哥哥]---> 936176359
[769458796]---> 666
[666666666你玛]---> 怎么抽
[第9527]---> 666
[583015899]---> 肯定抽到我啊
[在下不服121]---> 啦啦啦
[猪是谁的猪]---> 加油
[哎这波鸡就很舒服了]---> 333333
[爱在夕阳下丶殇]---> 主播也看55开？
[秀吗]---> 关着机
[枫雪漫天]---> 去狙击
[就爱你不上火]---> 66666
[国服灬坑]---> 主播,求BGM
[我来给你刷火箭了]---> 与呵护
[回忆丶刺天]---> 土坷垃
[指引的灬路灯]---> 666666
[syutendoji4]---> 666
[一块脆皮屎]---> Bgm
[恋旅7]---> 抽
[壞丶boy丨囧]---> 中
[帅至666]---> 666
[嫖妓将军]---> 66666
[hm82116042]---> 1
[haha走心]---> 哈哈
[国服灬坑]---> 主播不要逗！
[国服灬坑]---> 色情主播,我报警啦！
[素手绘红颜]---> 韩信铭文
[豆豆侠bong]---> 。。。
[无情岛主]---> 666
[猪是谁的猪]---> u can do
[丢你老母嘿嘿嘿]---> yqo
[灰仙家的仙影]---> 讨厌姜子牙
[风晨依旧]---> 6666666
[纞鑀宇]---> 66666
[东哥向前看]---> 原来是斗地主150连胜
[MC白鶴]---> 。。。
[小懒虫zz]---> 666
[七七5210]---> 啊哈哈哈哈
[取个名字真尼玛烦呀]---> 烁哥挑战
[哎这波鸡就很舒服了]---> 啦啦啦
[猪是谁的猪]---> it
[吃瓜群众jay]---> 抽我
[清酒微烈]---> 烁哥微信多少啊啊
[童话剧情上演123]---> 588点卷
[RX飘逸]---> 6666
[无语到无语啊]---> 666
[灬仅剩的温柔]---> 6666666666
[女孩不可能这么可爱丶]---> 给我
[炎U炎]---> 6666
[兮兮岁月]---> 可以可以
[六杀小王纸]---> 2656594322
[小小马在天涯]---> 这是什么模拟器
[ANTHONIS]---> 6666
[animal654321]---> 666
[fcbhenjie]---> 666666666
[爱钱如命ll]---> 啦啦啦
[东哥向前看]---> 666了
[1370092357]---> 哇
[769458796]---> 哈哈
[数学物理high]---> 588点券
[侬本多情好]---> 6666
[1172084115]---> 6666
[我来给你刷火箭了]---> 588点券
[哎这波鸡就很舒服了]---> ……
[862216831]---> .
[2271593390]---> 66666666666
[素手绘红颜]---> 韩信铭文怎么弄
[无敌是多么寂寞hhhffhg]---> 苦日子
[Q1b3e32cc995db8926]---> 看看[emot:dy105]
[灬仅剩的温柔]---> 6666
[帅至666]---> 66
[1508998584]---> 666
[luo319875]---> 姜子牙名字
[RX飘逸]---> 66666
[大部分活动课]---> 烁哥挑战150连胜
[q木子李q]---> 666
[暖阳天1983]---> 66
[金秋0914]---> 牛逼啊
[七七5210]---> 乌拉
[1008610086a]---> 66
[小峰男神]---> 150连胜？
[王半仙6617]---> 七月上
[ilovecfe]---> 666
[r3152022]---> 这首歌是什么
[jcchj]---> 铭文
[取个名字真尼玛烦呀]---> 666
[哎这波鸡就很舒服了]---> 滴滴滴
[牛哥weiwu]---> shu
[2搁浅的鱼111]---> 啦
[万古千秋啊]---> 啦啦啦
[子夜听风i]---> 666
[滥好人一个]---> 666
[暖阳天1983]---> 6666666
[你可爱的c]---> 硕哥挑战150连胜
[邵阳yhosoc]---> 666
[箍单戈]---> 说个挑战150连胜
[夜行者978645]---> 2222
[嗨嗨大仙他爸]---> 硕哥
[旮旯旯旮旯旮旯]---> 66666666666666
[爱钱如命ll]---> 啦啦啦啦
[hxchxchxc]---> 666
[会发光的波波i]---> 555点卷
[cailvse]---> 装备和铭文
[灬仅剩的温柔]---> 6511315543512
[SJXKXHZ]---> 给我
[迷迷迷一样]---> 66
[愿你走出前半生glrssn]---> 588点卷
[一岁就可帅了]---> ....
[153487169]---> 666
[嗨宝宝的小公主]---> 硕哥挑战
[那瑾色残年]---> 2333333333333
[A洛天依]---> 6666
[zhaolong3699]---> 6
[流年CCcy]---> 666
[虬髯凌峰]---> 66
[独角戏丶何人听]---> 悦哥
[张帅气死了]---> 抽我。。。
[hxchxchxc]---> 6666666666
[hyf1988811]---> 666666
[汣歌QAQ]---> 66666666
[father给鱼丸]---> 滴滴滴
[124474357]---> 666
[我不思进取]---> 6666
[lianggu520]---> 6666
