房间名:横扫韩服钻石局杀20
主播:时间刺客李政
从服务器(119.90.49.93:8062)获取弹幕服务器
连接弹幕服务器(danmu.douyutv.com:12604)
登录名:visitor157069
海量弹幕模式:开启
--------------------------------
[她叫叶淑窕]上学了
[Ksing呵呵哒]这笑声 我的天哪
[fy团子]像79年的
[Jeiff丶Chan]泡沫已死
[宠张莉程]李针
[瓦解我]都给我笑
[哦哦ldj]扎心了老铁
[恐俊杰不及]我的至少21
[淡奶猫]笑了
[大神靖博a]草泥马，李正，泡沫不在这你乱搞
[Dilemma]李针，他的意思是，你就是个弟中弟
[金之奕我爱你丶]我在墨尔本啊 还没回去
[1296365729]00年的
[471884ww]李政有女朋友的
[KK小宝]sb李针前天晚上给高的伟射火箭拉
[立立二二]李针你至少23
[Clti丶珏]主播以后这行业做不下去了会去干什么？
[Yikooo]20杀？不存在的
[金之奕我爱你丶]春哥应该比咱俩大挺多
[AA啊啊啊啊而饿]小学生都给老子滚去上课
[冷冷的暖男呀]笑的像个三百斤的孩子
[莫殇丶情灬]01  年 骚年在此  二等速速退让
[陪世界慢慢老去]25还处女 那也太有排面了
[一心于天下无敌]李针是个大胖子
[硝基苯甲基橙]李针你看到昨夜的韦神了么？
[蒹葭苍苍666]小舅子有开回去了播了，
[大润x]你是不是在墨尔本大学啊
[5286794]我要是愿意给你这个。机器人。没q
[攻城93]小心让春哥给你安排了
[一念轮回君千殇1]求求你别秀了
[金之奕我爱你丶]是啊
[大润x]我有几个同学都在那里
[宠张莉程]可爱女人
[大润x]哈哈哈哈哈
[金之奕我爱你丶]商科
[梦瑶大啊的]李政魅力好像还挺大  不做主播还能当个拉皮条的
[大润x]对
[大润x]他好像大一
[pang9366]团战打10年
[金之奕我爱你丶]哦哦哦
[主播男的吧]泡沫又改名金之奕了。。
[他太菜丶我急了]羡慕 人均美国 澳洲
[大润x]哈哈哈哈哈
[舟爱袁震爱小明爱舒涵]墨尔本研究生雅思要求多少啊
[我去火星了]成了成了
[活着DT]这装备伤害根本就不行啊
[东海大厦阿三]不给力呀
[魔鬼天使大摩羯]全队没伤害
[射洪古天乐]辣鸡
[主播男的吧]泡沫又改名金之奕了。。 
[生生你我无辄]小炮天秀
[金源圣宗教祝]家里蹲大学
[中国大肌啊啊啊]6
[立立二二]墨尔本大学，贼有牌面
[15057235968]提莫
