# 用户名
username = ********

# 密码
password = ********

# 限制爬取用户的数目
limit = 7

# 要爬取得用户的url
# https://www.zhihu.com/people/excited-vczh/following
user_url = https://www.zhihu.com/people/excited-vczh/following

# 是否将爬取数据保存在本地，如果为true，则保存在user_information.txt
# 如果为false，则将用户信息输出到控制台并保存到数据库中(请配置数据库信息）
saveasfile = false

# 是否将Cookie保存到本地，如果为true，则登录之后下次运行可免登录
cookiesave = true

#数据库信息配置
db.host = localhost
db.username = ********
db.password = ********
db.name = myspider_zhihu

