# 用户名
userName = 18846127825

# 密码
password = 1514301jzc18

# 要爬取得用户的url
user_url = https://www.zhihu.com/people/flysall/following

# 是否将爬取数据保存在本地，如果为true，则保存在user_information.txt
save = true

# 是否将Cookie保存到本地，如果为true，则登录之后下次运行可免登录
cookieSave = false