# 用户名
userName = *******

# 密码
password = *******

# 要爬取得用户的url
# https://www.zhihu.com/people/excited-vczh/following
user_url = https://www.zhihu.com/people/excited-vczh/following

# 是否将爬取数据保存在本地，如果为true，则保存在user_information.txt
# 如果为false，则将用户信息输出到控制台并保存到数据库中
save = false

# 是否将Cookie保存到本地，如果为true，则登录之后下次运行可免登录
cookieSave = true